body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 34px;
  box-sizing: border-box;
  color: rgb(38, 38, 39);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 35px;
}

.header > div:nth-child(1) {
  font-weight: 700;
  font-size: 35px;
}

.header > div:nth-child(2) {
  display: flex;
  flex-direction: column;
}

.header > div:nth-child(2) > div {
  padding: 4px;
  font-size: 12px;
  color: rgb(70, 70, 70);
}

.icon {
  padding-right: 6px;
}

.items {
  margin: 35px 0;
}

.items > div:nth-child(1) {
  font-weight: 700;
}

.item {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.item > div:nth-child(1) {
  display: flex;
  flex-direction: row;
  width: 200px;
}

.item > div:nth-child(1) span {
  font-size: 11px;
  font-weight: 600;
}

.item > div:nth-child(2) {
  display: flex;
  flex-direction: column;
}

.item > div:nth-child(2) > div:nth-child(1) {
  font-weight: 500;
  font-size: 14px;
}

.item > div:nth-child(2) > div:nth-child(2) {
  font-size: 11px;
}

.item > div:nth-child(2) > div:nth-child(2) span:nth-child(1) {
  color: rgb(70, 70, 70);
}

.item > div:nth-child(2) > div:nth-child(2) span:nth-child(2) {
  font-weight: 600;
}

.item > div:nth-child(2) > div:nth-child(3) {
  font-size: 11px;
  padding-top: 5px;
}

.item > div:nth-child(2) > div:nth-child(3) span:nth-child(1) {
  color: rgb(70, 70, 70);
}

.item > div:nth-child(2) > div:nth-child(3) span:nth-child(2) {
  font-weight: 600;
}

.skills-container > div:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  box-sizing: border-box;
  -webkit-column-gap: 35px;
  grid-column-gap: 35px;
  column-gap: 35px;
  grid-row-gap: 3px;
  row-gap: 3px;
  margin-top: 30px;
  font-size: 11px;
  font-weight: 600;
}

.procent {
  display: grid;
  grid-template-columns: 80px auto;
  position: relative;
  align-items: center;
}

.procent .slider-parent {
  background: rgb(208, 208, 208);
  border-radius: 4px;
}

.procent .slider {
  position: relative;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  overflow: hidden;
  background: rgb(38, 38, 39);
}
